cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Mercy
    given-names: Rophina
  - family-names: Kavita
    given-names: Pandhare
  - family-names: Afra
    given-names: Shamnath
  - family-names: Mohamed
    given-names: Imran
  - family-names: Bani
    given-names: Jolly
  - family-names: Vinod
    given-names: Scaria
title: "ESC - a comprehensive resource for SARS-CoV-2 immune escape variants"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-07-29
