List of unique monoclonal antibodies 
1-20
132
150
157
158
159
165
170
175
1B07
2-15
2-17
2-30
2-36
2-4
2-43
2-7
222
24-11K
24-12K
24-1L
247
25-B5
25-C4
25-C9
25-D9
25-F8
25-G7
253
26-34L
26-40K
261-262
269
278
28-15L
28-26K
28-8L
281
2B04
2H04
316
318
384
398
4-19
4-20
4-8
40
4A8
5-24
5-7
55
58
88
910-30
AB35
ADG10
ADG20
ADG30
AZD1061
AZD1222/Covishield
AZD7442
AZD8895
B38
BBIBP-CorVCovid-19Vaccine
BBV152/Covaxin
BD-368-2
BNT162b2Covid-19Vaccine
BNT162b2ormRNA-1273vaccines
Bamlanivimab/LY-CoV555
C002
C051
C052
C102
C104
C105
C110
C121
C135
C144
C548
C549
CA1
CB6
CC12.1
COVA-18
COVA1-12
COVA1-16
COVA1-18
COVA1-21
COVA2-02
COVA2-07
COVA2-15
COVA2-17
COVA2-29
CR3022
Casirivimab/REGN10933
CoV2-2050
CoV2-2082
CoV2-2094
CoV2-2096
CoV2-2165
CoV2-2196
CoV2-2479
CoV2-2499
CoV2-2677
CoV2-2832
CoVA1-16
CoronaVacCovid-19Vaccine
D14
F05
F10
F20
G12
H00S022
H014
H20
H4
I15
I21
J13
LY-CoV016
LY-CoV016/Etesevimab
LY-CoV16
LY-CoV555
LY-CoV555/Bamlanivimab
LY-CoV555/BamlanivimabandCocktailofLY-CoV016+LY-CoV555
NA
Oxford-AstraZenecavaccine/AZD1222
P2B-2F6
P2C-1F11
Pfizer-BioNTechvaccine/BNT162b2
REGN10933/Casirivimab
REGN10934
REGN10954
REGN10964
REGN10984
REGN10987
REGN10987/Imdevimab
REGN10987/ImdevimabandCocktailofREGN10933+REGN10987
REGN10987Iimdevimab
REGN10988
REGN10989
S2D19
S2D22
S2D25
S2D74
S2D8
S2D91
S2D97
S2E11
S2E23
S2H14
S2H30
S2H7
S2H70
S2H71
S2H74
S2H89
S2K4
S2K8
S2M11
S2M32
S2M33
S2N25
S2X128
S2X192
S2X193
S2X21
S2X25
S2X52
S2X55
S2X56
S2X71
S2X73
S309
SARS2-01
SARS2-02
SARS2-07
SARS2-16
SARS2-19
SARS2-21
SARS2-22
SARS2-23
SARS2-31
SARS2-32
SARS2-34
SARS2-55
SARS2-58
SARS2-66
SARS2-71
X593
mAb_1B07
mAb_2B04
mAb_2H04
mAb_4A8
mAb_C121
mAb_C144
mAb_COC2-2165
mAb_COC2-2832
mAb_COV2-2130
mAb_COV2-2165
mAb_COV2-2196
mAb_COV2-2479
mAb_H00S022
mAb_P2B-2F6
mAb_REGN10933
mAb_REGN10934
mAb_REGN10987
mAb_REGN10989
mAb_S2L28
mAb_S2M28
mAb_S2X28
mAb_S2X333
mAb_S2Xl28
mAb_SARS2-01
mAb_SARS2-02
mAb_SARS2-07
mAb_SARS2-21
mAb_SARS2-22
mAb_SARS2-23
mAb_SARS2-32
mAb_SARS2-55
mAb_SARS2-58
mAb_SARS2-66
mAb_SARS2-71
mAb_X593
mAb_several
rCR3022
