K150E	Patient
Y351W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L244S	mAb_4A8,mAb_S2X28
Q498S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q409E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V1176F	Bamlanivimab/LY-CoV555,BNT162b2-vaccinated,Casirivimab/REGN10933
K150Q	Patient
V512I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K150R	Patient
S366A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K150T	Patient
S366D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S366E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y505C	24-11K,24-1L,CB6,CC12.1
S366F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S366G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S366H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y505F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S366I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484A	1B07,24-12K,25-F8,26-34L,28-15L,2B04,CC12.1,CoV2-2050,CoV2-2479,CoV2-2832,P2B-2F6,Patient,Patient,Patient,Patient
Y505H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S366K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S366L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484C	Plasma
V382C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S366M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484D	1B07,CoV2-2050,CoV2-2479,CoV2-2832,Patient,Patient,Patient,Patient,SARS2-23,SARS2-66
S366N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V382E	28-26K,CR3022
E484F	Plasma_PT188;
Y505M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V382F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S366P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484G	1B07,Patient,Patient,Patient,Patient
Y505N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S366Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484H	Plasma_PT188;
S366R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484I	Plasma_PT188;
V382I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y505Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S366T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484K	,1B07,2-15,2-30,2-4,24-12K,2-43,25-B5,25-F8,26-34L,2-7,28-15L,2B04,4-20,4-8,4A8,Bamlanivimab/LY-CoV555,BNT162b2,BNT162b2-vaccinated,C002,C102,C104,C105,C110,C121,C144,Casirivimab/REGN10933,Casirivimab/REGN10933,CB6,CC12.1,CoV2-2050,CoV2-2196,CoV2-2479,CoV2-2832,D14,F05,F10,F20,G12,H20,I15,I21,J13,LY-CoV555,Oxford-AstraZeneca,P2B-2F6,Patient,Patient,Patient,Patient,Patient,Patient,Patient,Pfizer-BioNTech,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989,SARS2-02,SARS2-32,SARS2-55
R357C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484L	Plasma_PT188;
V382L	rCR3022
S366V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484M	Plasma_PT188;
S366W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484N	Plasma_PT188;
E484P	Patient
Y505W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484Q	Bamlanivimab/LY-CoV555,CC12.1,CoV2-2050,CoV2-2479,CoV2-2832,P2B-2F6,Patient
R357I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484R	Plasma_PT188;
E484S	Plasma_PT188;
R357K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484T	Plasma_PT188;
V382T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484W	Plasma_PT188;
R357P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E484Y	Plasma_PT188;
V382Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R357Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P681H	2-17,2-43
F374A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A520C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A520D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F374D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A520E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A520F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486D	mAb_REGN10933;
A520G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L517E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486E	mAb_REGN10933;
A520H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F374H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A520I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486G	mAb_REGN10933;
F374I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P681R	Bamlanivimab/LY-CoV555
L517H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K462Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A520K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L517I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486I	Casirivimab/REGN10933
A520L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L513I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F374L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A520M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L517K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486K	mAb_REGN10933;
F374M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A520N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486L	24-11K,25-G7,28-8L,Casirivimab/REGN10933,CB6,CoV2-2832,Patient,SARS2-21
F374N	Plasma
L517M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A520P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L517N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L513M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486N	mAb_REGN10933;
F374Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A520R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A520S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L517Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486Q	mAb_REGN10933;
A520T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L517R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486R	mAb_REGN10933;
F374T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L517S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486S	Patient,SARS2-21
A520V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V524A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L517T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486T	mAb_REGN10933;
F374V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F374W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L517V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486V	Casirivimab/REGN10933,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989,SARS2-71
A520Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F374Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S247R	mAb_S2L28
L517Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F486Y	1B07
F347W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V524G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V524I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L387I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H519Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y144C	mAb_4A8,mAb_S2M28,mAb_S2X28,mAb_S2X333
R21T	Bamlanivimab/LY-CoV555
I332N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L387M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K3353R	Potential
A363Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y144N	mAb_4A8,mAb_S2M28,mAb_S2X28,mAb_S2X333
K378D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I332Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378E	SARS2-31
A363V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A363Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E465D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E465G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E465H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y144X	mAb_4A8,mAb_S2M28,mAb_S2X28,mAb_S2X333
V367I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378N	25-D9,CoV2-2082,CoV2-2094,CoV2-2677,CR3022,rCR3022
N394E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A701V	,2-17,4A8,5-24,Bamlanivimab/LY-CoV555,BNT162b2,BNT162b2-vaccinated,Casirivimab/REGN10933,Patient
V367K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378Q	SARS2-31
V367M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378R	CoV2-2094,CoV2-2677,rCR3022
V367N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K378V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E465Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S443A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S443C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452M	P2B-2F6
L425I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V367Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S443G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N394V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L425M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Δ243-244	4A8
P139Q	mAb_S2L28,mAb_S2X28
N394W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452R	24-12K,25-B5,25-F8,26-34L,28-15L,AZD1222/Covishield,Bamlanivimab/LY-CoV555,BBV152/Covaxin,BD-368-2,P2B-2F6,Patient,Patient,Patient,Plasma,SARS2-01,SARS2-32,X593
G476A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P139S	mAb_S2L28,mAb_S2X28
N394Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452T	Plasma_subject_F_(day_115);
G476D	SARS2-21,SARS2-34,SARS2-71
L452V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G476E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S443N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L452Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G476H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S443Q	Plasma
L425V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P527A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S151P	Patient
G476K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S443T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P527C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S443V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P527E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G476N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P527F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R403A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P527G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490A	mAb_REGN10989;
S443Y	Plasma
P527H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G476Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P527I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G476R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490C	mAb_REGN10989;
H1101D	Bamlanivimab/LY-CoV555
G476S	28-8L,CC12.1,SARS2-21
F490D	mAb_REGN10989;
V401I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P527K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G476T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490E	mAb_REGN10989;
P527L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P527M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490G	mAb_REGN10989;
P527N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490I	mAb_REGN10989;
Y421F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R403K	CC12.1
P527Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D80A	,4-19,5-7,Bamlanivimab/LY-CoV555,BNT162b2,BNT162b2-vaccinated,Casirivimab/REGN10933,Patient
S255F	mAb_S2L28
P527R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490L	24-12K,25-F8,261-262,26-34L,BD-368-2,C121,Casirivimab/REGN10933,CC12.1,CoV2-2050,CoV2-2479,H4,P2B-2F6,Patient,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989,SARS2-66,X593
R403M	CC12.1
P527S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P527T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490N	mAb_REGN10989;
P527V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490P	mAb_REGN10989;
Y421L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K147E	mAb_4A8,mAb_S2M28,mAb_S2X28,mAb_S2X333
F490Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y421M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490R	mAb_REGN10989;
R403S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P527Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490S	24-12K,25-F8,26-34L,Casirivimab/REGN10933,CC12.1,CoV2-2050,CoV2-2479,P2B-2F6,Patient,Patient,Patient,Patient,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989,SARS2-32
R403T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490T	mAb_REGN10989;
T333A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490V	24-12K,25-F8,26-34L,mAb_REGN10989;
T333C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D80N	mAb_S2L28
T333E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F490Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A348D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y421W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A348E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L368F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K147Q	mAb_4A8,mAb_S2M28,mAb_S2X28,mAb_S2X333
A344E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
3675-3677del	
A348G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A348H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L368I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K147T	mAb_4A8,mAb_S2M28,mAb_S2X28,mAb_S2X333
T333M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A348K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
W353F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A344K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L368M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A348N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G257S	mAb_S2L28
A344N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A348P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A348Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A344Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A348S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A344R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A348T	28-15L
A344S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T333Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L368V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L18F	2-17,4-19,4A8,5-7,Bamlanivimab/LY-CoV555,BNT162b2-vaccinated,Casirivimab/REGN10933,Patient
A348Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S359Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N501Y	,1-20,2-17,24-1L,2-43,4-8,4A8,5-24,5-7,910-30,AZD1222/Covishield,B38,Bamlanivimab/LY-CoV555,BBV152/Covaxin,BNT162b2,BNT162b2-vaccinated,C102,C105,Casirivimab/REGN10933,CC12.1,COVA1-18,COVA2-15,Oxford-AstraZeneca,Patient,Pfizer-BioNTech,S309
K386T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346G	2H04,SARS2-01
A475L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K386V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E154K	Bamlanivimab/LY-CoV555
S459C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346K	C135,P2B-2F6
K386Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346M	C135
A475R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
241-243del	,Bamlanivimab/LY-CoV555,BNT162b2-vaccinated,Casirivimab/REGN10933
A475T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475V	157,24-11K,247,25-C4,26-40K,B38,C102,C105,CA1,CB6,CC12.1,CoV2-2165,CoV2-2832,LY-CoV016,P2C-1F11,Patient
S459K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346S	24-12K,25-C9,28-15L,C110,C135
S459L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A475Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R346Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L141S	mAb_4A8,mAb_S2X28
S459T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S459V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K424H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N448A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S982A	2-17,2-36,2-4,CB6,CoV2-2196
S459Y	CC12.1
N448C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N448D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N448E	Plasma_subject_I_(day_102);
N440C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440D	REGN10987/Imdevimab
N448G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N448H	Plasma_subject_I_(day_102);
N440F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K424R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N448K	REGN10987/Imdevimab
N440I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440K	C135,REGN10987/Imdevimab
N440L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N448P	Plasma_subject_I_(day_102);
N448Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N448R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T376C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N448S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T376D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N448T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T376F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T345A	2H04
N448V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440T	REGN10987/Imdevimab
K528D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T376H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G526A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T376I	CoV2-2082,CoV2-2094
T345D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N448Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T345E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T376K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N440Y	REGN10987/Imdevimab
K528I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G526D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T376L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G526E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T376M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
ΔL242-L244	BNT162b2
T376N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A352D	SARS2-01
K528M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A352E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T345K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A352G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A352H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T376S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T345N	2H04
K528Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G526L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T345P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G526N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A352K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T376V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T345R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G526P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A352M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T345S	2H04,Patient
K528V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A352N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T376Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G526R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F140C	mAb_S2L28,mAb_S2X333,mAb_S2Xl28,plasma_PT188
G526S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K528Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A352Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A352R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G526V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A352S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N148S	Patient
G526W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q506A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R246A	mAb_4A8,mAb_S2L28,mAb_S2M28,mAb_S2X28,mAb_S2X333
Q506E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A352Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q506H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R246G	mAb_4A8,mAb_S2L28,mAb_S2M28,mAb_S2X28,mAb_S2X333
F140S	mAb_S2L28,mAb_S2X333,mAb_S2Xl28,plasma_PT188
S494A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R246I	4-19,4-8,4A8,5-24,5-7,BNT162b2
L441A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q506N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T22P	mAb_S2L28
S494F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P26S	Bamlanivimab/LY-CoV555,BNT162b2-vaccinated,Casirivimab/REGN10933
S494G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L441F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C336G	Plasma
S494H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S494I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L441H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L441I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S494K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S494L	CC12.1,P2B-2F6
S494M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S494N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G496A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483A	BD-368-2,P2B-2F6,X593
S494P	CC12.1,P2B-2F6,Patient,SARS2-01
G496C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G496D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S494R	Plasma_subject_I_(day_102);
L441Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G496E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L441R	2H04,Patient,Patient
G496F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483F	P2B-2F6,SARS2-23
S494T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L441S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483G	SARS2-23
G496H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S494V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G496I	Plasma
V483I	P2B-2F6,Patient
S494W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N487A	mAb_COC2-2165;
L441V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L441W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G496K	Plasma
V483K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S494Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G496L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N487D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G496M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N487E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G496N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N487F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N487G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N487H	LY-CoV016
G496Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C15F	mAb_S2M28,mAb_S2X28,mAb_S2X333
V483Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G496R	Plasma
Y449A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G496S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N487K	Casirivimab/REGN10933,LY-CoV016
G496T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y449C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483T	Plasma_subject_I_(day_102);
N487L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y449D	Plasma
N487M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G496V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y449E	Plasma
G496W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y449F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V483W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456A	Plasma
Y449G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P251L	mAb_S2M28
G496Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y449H	Plasma
V483Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N487Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456C	Plasma
Y449I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N487R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N487S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y449K	Plasma
N487T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C15R	mAb_S2M28,mAb_S2X28,mAb_S2X333
Y449L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456G	Plasma
C15S	mAb_S2M28,mAb_S2X28,mAb_S2X333
Y449M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D253E	mAb_S2L28
Y449N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456I	Plasma
D253G	mAb_S2L28
Y449P	Plasma
Q414A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N487Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456K	Plasma
C15W	mAb_S2M28,mAb_S2X28,mAb_S2X333
Y449Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456L	26-34L,LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y449R	Plasma
Q414C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C15Y	mAb_S2M28,mAb_S2X28,mAb_S2X333
Y449S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y449T	Plasma
Q414E	Patient
L518T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y449V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q414G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456Q	Plasma
Y449W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L518W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456R	Plasma
Q414I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456S	2B04
R158G	mAb_S2X28
L518Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456T	Plasma
Q414K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F456V	SARS2-58
Q414M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
H655Y	Bamlanivimab/LY-CoV555,BNT162b2-vaccinated,Casirivimab/REGN10933
F456W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C136G	mAb_4A8,mAb_S2L28,mAb_S2M28,mAb_S2X28,mAb_S2X333
F456Y	Plasma
S375A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F429W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q414R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D253Y	mAb_S2L28
S375D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q414S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S375E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q414T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S375G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q414V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S375H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V395A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S375K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C136S	mAb_4A8,mAb_S2L28,mAb_S2M28,mAb_S2X28,mAb_S2X333
S371L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S375N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D614G	,Bamlanivimab/LY-CoV555,BNT162b2,BNT162b2-vaccinated,Casirivimab/REGN10933
S371N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V395G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S375Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V395I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C136Y	mAb_4A8,mAb_S2L28,mAb_S2M28,mAb_S2X28,mAb_S2X333
S371R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S375T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V395L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V395M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I402C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S371Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N360D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N360E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E516D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I468V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I402L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K1655N	Potential
I468Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E516H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N360K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E516K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N360M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E516N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N360Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I402V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E516P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N360R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444A	mAb_REGN10987;
N360S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E516R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E516S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E516T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q218H	Bamlanivimab/LY-CoV555
K444E	2H04,Patient,Patient,Patient,SARS2-21
K417A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446A	CoV2-2096,CoV2-2499,REGN10987/Imdevimab
K444F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444G	mAb_REGN10987;
K417C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K417D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446D	Patient,SARS2-02,SARS2-22,SARS2-32
K444I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K417E	Casirivimab/REGN10933,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989
G446E	Plasma
K417F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T265I	Potential
N460A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K417G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R466H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K417H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446H	Plasma
N460C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K417I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446I	Plasma
AA_Change	Antibody_Name
V433I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R408A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444N	P2B-2F6,Patient,REGN10987/Imdevimab,SARS2-21,SARS2-22
Y453A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R466K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446K	Plasma
R408C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444P	mAb_REGN10987;
K417L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446L	Plasma
N460G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444Q	Casirivimab/REGN10933,Patient,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989
K417M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R408E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444R	P2B-2F6,Patient,SARS2-22
K417N	,24-11K,24-1L,26-40K,4-20,910-30,Bamlanivimab/LY-CoV555,BNT162b2,BNT162b2-vaccinated,C102,C105,Casirivimab/REGN10933,Casirivimab/REGN10933,CB6,CC12.1,CoV2-2082,CoV2-2094,LY-CoV016,Oxford-AstraZeneca,Patient,Patient,Pfizer-BioNTech
G446N	Plasma
R408F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460I	LY-CoV016
K444S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F464A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y453F	Casirivimab/REGN10933,CC12.1,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989
R408G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K417P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R466Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R408H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460K	LY-CoV016
K417Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446Q	Plasma
Y453H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R408I	24-1L,CC12.1,CoV2-2082,CoV2-2094
N460L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K417R	CoV2-2082,CoV2-2094
G446R	Plasma
D138Y	Bamlanivimab/LY-CoV555,BNT162b2-vaccinated,Casirivimab/REGN10933
N460M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K444W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K417S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446S	CoV2-2096,CoV2-2499,P2B-2F6,REGN10987/Imdevimab
R408K	CoV2-2082,CoV2-2094,SARS2-31
K417T	Bamlanivimab/LY-CoV555,BNT162b2-vaccinated,Casirivimab/REGN10933
G446T	Plasma
Y453K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R408L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K77E	mAb_S2L28
K444Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F464G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K417V	REGN10933/Casirivimab,S2D25,S2D8,S2D91,S2H14,S2H30,S2H7,S2H74,S2K8,S2X128,S2X193,S2X21,S2X52,S2X71
G446V	Casirivimab/REGN10933,CoV2-2096,CoV2-2499,P2B-2F6,Patient,Patient,Patient,Patient,REGN10987/Imdevimab,SARS2-02
F464H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y453M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K417W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R408P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460S	LY-CoV016
N437P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K417Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G446Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460T	24-11K,CB6,LY-CoV016
F464L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F464M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y453R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R408S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F464N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y453S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
W258R	mAb_S2L28
R408T	CoV2-2082,CoV2-2094
R408V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N460Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G142C	mAb_4A8,mAb_S2M28,mAb_S2X28,mAb_S2X333
F464Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y453V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
R408W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G142D	mAb_4A8,mAb_S2M28,mAb_S2X28,mAb_S2X333
F464S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F464W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F464Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372S	CoV2-2677
S383K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A372T	CoV2-2677
S383L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472C	Plasma
S383M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472D	Plasma
A372V	CoV2-2677
248aKTRNKSTSRRE248k	D14,F05,F10,F20,G12,H20,I15,I21,J13,Patient
T19A	mAb_4A8,mAb_S2L28,mAb_S2M28,mAb_S2X28
S383N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472E	Plasma
A372W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472G	Plasma
A372Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P463A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472K	Plasma
K356H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G381H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472N	Plasma
L492F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S383Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G381K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L492I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V341I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472S	Plasma
G381N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V341L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472V	CoV2-2479,Patient,X593
G381Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L461I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472W	Plasma
G381R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G381S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I472Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L461M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K356Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I418V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L492V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I410V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G485A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G485C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T430Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G485D	Casirivimab/REGN10933,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989
L461V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G485E	Plasma
V445A	Casirivimab/REGN10933,CoV2-2096,CoV2-2499,P2B-2F6,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989
S1498F	NA
V445C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G485H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445E	Patient
V445F	CoV2-2096,CoV2-2499,REGN10987/Imdevimab
G485K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445G	SARS2-22
V445H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G485M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y380F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445I	CoV2-2096,CoV2-2499
G485N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G485P	Plasma
V445L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G485Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G485R	P2B-2F6,Patient
V445N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G485S	28-8L,LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G485T	Plasma
V445P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V445Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y380W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D215G	,2-17,2-43,Bamlanivimab/LY-CoV555,BNT162b2,BNT162b2-vaccinated,Casirivimab/REGN10933,Patient
K529G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C525A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V510I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C525F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C525I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C525L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C525N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K529Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N149Q	mAb_S2X28
C525R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C525S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S399T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479L	SARS2-34,SARS2-71
N388G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T523I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479S	SARS2-21
G339N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P479Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N388T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F140del	D14,F05,F10,F20,G12,H20,I15,I21,J13,Patient
N388V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C391Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G339W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D1118H	4-8,CoVA1-16
G339Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T415Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y396C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T523Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y396F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y365A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369C	CoV2-2677
Y396H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369D	Plasma
Y365C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473A	Plasma
Y396I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G404A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y365F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y396L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y365G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473E	Plasma
Y396M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y396N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y365I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473I	Plasma
Y369M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y365L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y365M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y396S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G404K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y396T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473M	Plasma
Y369Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y365P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473N	Plasma
Y396V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y396W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473Q	Plasma
Y365T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y369W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y365V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y365W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Δ141-144	4A8
T385F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473V	Plasma
T385G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y473W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A522Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504D	LY-CoV016,SARS2-31
T385Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T385Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y144del	2-17,2-43,4-8,4A8,5-24,5-7
G504R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S349N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G504Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S349P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I434F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D389Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I434L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I434M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I434V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I434W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D427A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y145del	Patient
T531Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I434Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D427E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D427F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D427G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D427H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T531W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D427I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447A	Plasma
T531Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D427K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447C	Plasma
D427L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447D	Plasma
D427M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T500W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447E	Plasma
D427N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447F	Plasma
T500Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D427P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N334Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447H	Plasma
D427Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P521C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D427R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y489F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D427S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447K	Plasma
D427T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y489H	Casirivimab/REGN10933,LY-CoV016
P521F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447L	Plasma
Y489I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P521G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447M	Plasma
D427V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V407I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P521H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447N	Plasma
D427W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y489L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447P	Plasma
D427Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y489M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V407L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447Q	Plasma
G447R	plasma_subject_I_(day_102);
G447S	Plasma
S514A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P521N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y489Q	Plasma
T393A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P521R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P521S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G447Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Δ146	4A8
Y489V	Plasma
T393E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P521T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y489W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E340A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E340D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E340G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E340K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;,S309
T393V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S12P	mAb_4A8,mAb_S2L28,mAb_S2M28,mAb_S2X28,mAb_S2X333
R190S	Bamlanivimab/LY-CoV555,BNT162b2-vaccinated,Casirivimab/REGN10933
L335D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E340L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S514Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E340M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E340N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T393Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E340P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E340Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E340S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E340T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P337R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;,S309
L335M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503T	Plasma
P337S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G251V	NA
P499C	Plasma_subject_G_(day_18);
P337T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499D	Plasma_subject_G_(day_18);
L335P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499E	Plasma_subject_G_(day_18);
L335Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V503Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499H	CoV2-2096,CoV2-2499,REGN10987/Imdevimab
L335T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499L	SARS2-07
P499M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L335Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499R	CoV2-2096,CoV2-2499,REGN10987/Imdevimab
E471P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499S	CoV2-2096,CoV2-2499,REGN10987/Imdevimab
E471Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A411E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A411G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P499Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E471Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N234Q	157,247,AB35,B38,CB6,H00S022,H014,P2C-1F11
G482A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A419P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P4715L	NA
G482C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G482D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A411Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A419S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A411R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G482F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A411S	CoV2-2082
G482H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A123T	mAb_S2M28
G482K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G482L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F392A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G482N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F392C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G482P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G482Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G482R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G482S	P2B-2F6
F392H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G482T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F392I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F392L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F392M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G482Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F392N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F392P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F338I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493K	C121,C144,Casirivimab/REGN10933,LY-CoV016,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989
Q493L	24-11K,Casirivimab/REGN10933,CB6,CC12.1,P2B-2F6
F392S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I358C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F338L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F392T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F338M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F392V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I358F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F392W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493R	C002,C121,C144,LY-CoV016
F392Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I358L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I358M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F338W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q493Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F338Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T716I	4-8,4A8,5-24
Y508A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I358V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I358W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
I358Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y508F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P314L	Potential
T478A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y508H	H014
T478C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y508M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y508N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478I	Patient,Patient,Patient,SARS2-19,SARS2-21,SARS2-71
T470G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F515L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F515M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y508T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y508V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478P	SARS2-71
T470N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N354A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C361E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y508W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T20N	Bamlanivimab/LY-CoV555,BNT162b2-vaccinated,Casirivimab/REGN10933
T478R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S469A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N354D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S469C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S469D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N354G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S469E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N354H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S438A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T478Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S469G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C361N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N354K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T470Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
C361P	Plasma
S469K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y28C	mAb_S2M28
C361T	rCR3022
S469N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N354R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N354S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S469Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N354T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S469R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N354V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
T1027I	Bamlanivimab/LY-CoV555,BNT162b2-vaccinated,Casirivimab/REGN10933
S469T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S438T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450D	Casirivimab/REGN10933,Patient,Patient,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989,SARS2-07
N450E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F377I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450K	24-12K,28-15L,SARS2-32
S530C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F377L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F377M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F342I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450P	mAb_REGN10987;
S530H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F342L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F342M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N481Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450T	mAb_REGN10987;
S530L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A397C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F377V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
F377W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474P	SARS2-34
P384E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N450Y	Patient,Patient,SARS2-32
S530Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A397I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q474V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A397L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384L	CoV2-2677
S530W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S530Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384S	CoV2-2677
S373F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P9L	mAb_S2L28,mAb_S2M28,mAb_S2X28,mAb_S2X333
A397V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P384Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P9Q	mAb_S2L28,mAb_S2M28,mAb_S2X28,mAb_S2X333
S373M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
P9S	mAb_S2L28,mAb_S2M28,mAb_S2X28,mAb_S2X333
V362A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S373Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E406D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455F	Casirivimab/REGN10933,CC12.1,Patient,REGN10934,REGN10954,REGN10964,REGN10984,REGN10987/Imdevimab,REGN10988,REGN10989
S477C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
W152C	Plasma
V362S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477G	CC12.1,Patient,Patient,SARS2-07,SARS2-16,SARS2-19,SARS2-34,SARS2-58,SARS2-71
N331E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477I	CC12.1,SARS2-58
N331G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455N	mAb_REGN10933;
D428A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455P	mAb_REGN10933;
D420A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
V362Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E406Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477N	CC12.1,SARS2-07,SARS2-16,SARS2-19,SARS2-34,SARS2-58
N331L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455R	mAb_REGN10933;
D428E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A435S	CoV2-2094,H014
W152L	4A8
S477P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D420E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A435T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D428G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
242-244del	2-17,4-19,4-8,4A8,5-24,5-7,Patient,REGN10987/Imdevimab
D428H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477R	CC12.1,SARS2-07,SARS2-16,SARS2-23,SARS2-34
N331P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
E406W	Plasma
A831V	B38,Patient
S477T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D428K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L455Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D420K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D428N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N331V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D420M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
S477Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G413A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D420N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D428P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D428Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G413C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D428R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D420Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D428S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D420R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D428T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G413F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D420S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N439D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G413H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y451F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N439H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G413K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G413L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y451H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G413M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y451I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N439K	H00S022,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Human,Patient,REGN10987,REGN10987/Imdevimab,S2D19,S2D22,S2D25,S2D74,S2D8,S2D91,S2D97,S2E11,S2E23,S2H70,S2H71,S2H89,S2K4,S2M11,S2M32,S2M33,S2N25,S2X192,S2X25,S2X55,S2X56,S2X71,S2X73
G413N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N439L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N439M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y451L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G413Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y451M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G413R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G413S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N439Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y451Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N439S	Plasma_subject_F_(day_115);
N439T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N439V	Plasma_subject_F_(day_115);
G413Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N439Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G252C	mAb_S2L28,mAb_S2M28
L390D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
G252D	mAb_S2L28,mAb_S2M28
S13I	Plasma
L390E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390T	Plasma_subject_J_(day_15)
L390V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
L390Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370K	CoV2-2677
N370L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D405A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370S	CoV2-2677
N370T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D405E	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
N370Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
A570D	2-17,2-43,4-8
K458L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D405K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458N	Patient
P507A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D405N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458P	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458Q	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y351F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498A	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K450Q	SARS2-66
H146Y	mAb_4A8,mAb_S2M28,mAb_S2X28
D405R	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458T	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
D405S	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Y351H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498C	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498D	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458V	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498E	Plasma
K458W	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498F	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498G	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
K458Y	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498H	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498I	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498K	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498L	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498M	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
Q498N	LY-CoV016/Etesevimab;,REGN10933/Casirivimab;
